# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:XybWvM86swdt@ep-lingering-snow-a4bcrqhq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:XybWvM86swdt@ep-lingering-snow-a4bcrqhq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:XybWvM86swdt@ep-lingering-snow-a4bcrqhq-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:XybWvM86swdt@ep-lingering-snow-a4bcrqhq.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lingering-snow-a4bcrqhq-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="XybWvM86swdt"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=FNYObIj0bGosjmDgIrQDXFM3wOfylP6uuEjuRTuhtzE=
//AUTH_SECRET=oj34/cBkJHOcr7Lmype3/3YcsZ63NNbTxHSWnMm58x4=

AUTH_URL=http://localhost:3000/api/auth